<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication"
  Version="1.0.0.0" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </ServiceApplication.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission
    Name="CanEditAssetComments">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Asset Comments" />
      <Description
        Value="Can Edit Asset Comments" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditAssetMaintenanceActivities">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Asset Maintenance Activities" />
      <Description
        Value="Can Edit Asset Maintenance Activities" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditAssetMaintenanceSchedules">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Asset Maintenance Schedules" />
      <Description
        Value="Can Edit Asset Maintenance Schedules" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditAssetMaintenanceTypes">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Asset Maintenance Types" />
      <Description
        Value="Can Edit Asset Maintenance Types" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditAssetManufacturers">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Asset Manufacturers" />
      <Description
        Value="Can Edit Asset Manufacturers" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditAssets">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Assets" />
      <Description
        Value="Can Edit Assets" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditAssetServiceContracts">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Asset Service Contracts" />
      <Description
        Value="Can Edit Asset Service Contracts" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditAssetSubscribers">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Asset Subscribers" />
      <Description
        Value="Can Edit Asset Subscribers" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditAssetSuppliers">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Asset Suppliers" />
      <Description
        Value="Can Edit Asset Suppliers" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditAssetTypes">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Asset Types" />
      <Description
        Value="Can Edit Asset Types" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditEmployees">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Employees" />
      <Description
        Value="Can Edit Employees" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditServiceContracts">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Service Contracts" />
      <Description
        Value="Can Edit Service Contracts" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditServiceContractSuppliers">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Service Contract Suppliers" />
      <Description
        Value="Can Edit Service Contract Suppliers" />
    </Permission.Attributes>
  </Permission>
</ServiceApplication>