C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\DataClientImplementation.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\ApplicationDataObjectContext.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\DataRuntime.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\EntityG01.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\EntityG02.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\EntityG03.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\EntityG04.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\EntityG05.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\EntityG06.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\EntityG07.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\EntityG08.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\EntityG09.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\EntityG10.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\EntityG11.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\EntityG12.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\EntityG13.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\EntityG14.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\EntityG15.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\EntityG16.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\EntityG17.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\EntityG18.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\EntityG19.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\EntityG20.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\ApplicationGenerated.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\Application.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\Permissions.cs
C:\Users\Delordson\Downloads\LightSwitchExtras\assetmanagerapp\AssetManagerApp\AssetManagerApp.DesktopClient\GeneratedArtifacts\Screen.cs
