<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="AssetMaintenanceType">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="MaintenanceTypeDescription"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InUse"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="AssetMaintenanceActivities"
        Association="AssetMaintenanceActivity_AssetMaintenanceType"
        FromEnd="AssetMaintenanceType"
        ToEnd="AssetMaintenanceActivity" />
      <NavigationProperty
        Name="AssetMaintenanceSchedules"
        Association="AssetMaintenanceSchedule_AssetMaintenanceType"
        FromEnd="AssetMaintenanceType"
        ToEnd="AssetMaintenanceSchedule" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="AssetMaintenanceTypes"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="AssetMaintenanceType" />
    <QueryOperation
      Name="AssetMaintenanceTypes_Single"
      ReturnType="AssetMaintenanceType">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="AssetMaintenanceTypes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="AssetMaintenanceTypes_SingleOrDefault"
      ReturnType="AssetMaintenanceType">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="AssetMaintenanceTypes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="AssetMaintenanceActivity_AssetMaintenanceTypes"
      Association="AssetMaintenanceActivity_AssetMaintenanceType">
      <AssociationSetEnd
        Name="AssetMaintenanceActivity"
        EntitySet="AssetMaintenanceActivities" />
      <AssociationSetEnd
        Name="AssetMaintenanceType"
        EntitySet="AssetMaintenanceTypes" />
    </AssociationSet>
    <AssociationSet
      Name="AssetMaintenanceSchedule_AssetMaintenanceTypes"
      Association="AssetMaintenanceSchedule_AssetMaintenanceType">
      <AssociationSetEnd
        Name="AssetMaintenanceSchedule"
        EntitySet="AssetMaintenanceSchedules" />
      <AssociationSetEnd
        Name="AssetMaintenanceType"
        EntitySet="AssetMaintenanceTypes" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="AssetMaintenanceActivity_AssetMaintenanceType">
    <AssociationEnd
      Name="AssetMaintenanceActivity"
      Multiplicity="Many"
      EntityType="AssetMaintenanceActivity" />
    <AssociationEnd
      Name="AssetMaintenanceType"
      Multiplicity="One"
      EntityType="AssetMaintenanceType">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="AssetMaintenanceActivity_AssetMaintenanceTypes">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="AssetMaintenanceActivity_AssetMaintenanceTypes" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AssetMaintenanceActivity_AssetMaintenanceTypes]/Members[AssetMaintenanceActivity]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AssetMaintenanceActivity_AssetMaintenanceType" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AssetMaintenanceActivity_AssetMaintenanceTypes]/Members[AssetMaintenanceType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="AssetMaintenanceSchedule_AssetMaintenanceTypes">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="AssetMaintenanceSchedule_AssetMaintenanceTypes" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AssetMaintenanceSchedule_AssetMaintenanceTypes]/Members[AssetMaintenanceSchedule]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AssetMaintenanceSchedule_AssetMaintenanceType" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AssetMaintenanceSchedule_AssetMaintenanceTypes]/Members[AssetMaintenanceType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="AssetMaintenanceSchedule_AssetMaintenanceType">
    <AssociationEnd
      Name="AssetMaintenanceSchedule"
      Multiplicity="Many"
      EntityType="AssetMaintenanceSchedule" />
    <AssociationEnd
      Name="AssetMaintenanceType"
      Multiplicity="One"
      EntityType="AssetMaintenanceType">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>