<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{7af08626-40b2-4f9f-97a0-202aeb98267f}</ProjectGuid>
    <LightSwitchVersion>v4.0</LightSwitchVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\MobileClient\Microsoft.LightSwitch.MobileClient.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\MobileClient\Microsoft.LightSwitch.MobileClient.props" />
  <PropertyGroup>
    <!--TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion-->
    <LightSwitchProjectTypeV3>Client</LightSwitchProjectTypeV3>
    <LightSwitchProjectSubType>JScript</LightSwitchProjectSubType>
    <ProjectTypeGuids>{DA98106F-DEFA-4A62-8804-0BD2F166A45D};{262852c6-cd72-467d-83fe-5eeb1973a190}</ProjectTypeGuids>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SupportedCultures>en-US</SupportedCultures>
    <DefaultPlatform>AnyCPU</DefaultPlatform>
    <ClientProjectName>HTMLClient</ClientProjectName>
    <ServerProjectReference>..\AssetManagerApp.Server\AssetManagerApp.Server.csproj</ServerProjectReference>
    <LightSwitchDisplayName>HTMLClient</LightSwitchDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\dark-theme-2.0.0.css" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\Assets.png" />
    <Content Include="Content\Images\AssetTypes.png" />
    <Content Include="Content\Images\Manufacturers.png" />
    <Content Include="Content\Images\MobileAssets.png" />
    <Content Include="Content\Images\MobileAssetTypes.png" />
    <Content Include="Content\Images\MobileEmployees.png" />
    <Content Include="Content\Images\MobileMaintenanceTypes.png" />
    <Content Include="Content\Images\MobileManufacturers.png" />
    <Content Include="Content\Images\MobileServiceContracts.png" />
    <Content Include="Content\Images\MobileServiceContractSupplier.png" />
    <Content Include="Content\Images\MobileSettings.png" />
    <Content Include="Content\Images\MobileSuppliers.png" />
    <Content Include="Content\Images\ServiceContracts.png" />
    <Content Include="Content\Images\Suppliers.png" />
    <Content Include="Content\Images\Employees.png" />
    <Content Include="Content\Images\MaintenanceTypes.png" />
    <Content Include="Content\Images\ServiceContractSupplier.png" />
    <Content Include="Content\Images\icons-18-black.png" />
    <Content Include="Content\Images\icons-18-white.png" />
    <Content Include="Content\Images\icons-36-black.png" />
    <Content Include="Content\Images\icons-36-white.png" />
    <Content Include="Content\Images\msls-black-icons-18.png" />
    <Content Include="Content\Images\msls-black-icons-36.png" />
    <Content Include="Content\Images\msls-loader-dark.gif" />
    <Content Include="Content\Images\msls-loader-light.gif" />
    <Content Include="Content\Images\msls-white-icons-18.png" />
    <Content Include="Content\Images\msls-white-icons-36.png" />
    <Content Include="Content\Images\msls-blue-icons-36.png" />
    <Content Include="Content\Images\Settings.png" />
    <Content Include="Content\jquery.mobile-1.3.0.css" />
    <Content Include="Content\jquery.mobile-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.min.css" />
    <Content Include="Content\light-theme-2.0.0.css" />
    <Content Include="Content\msls-2.0.0.css" />
    <Content Include="Content\msls-2.0.0.min.css" />
    <Content Include="Content\msls-dark-2.0.0.css" />
    <Content Include="Content\msls-light-2.0.0.css" />
    <Content Include="default.htm" />
    <Content Include="Content\user-customization.css" />
    <Content Include="Content\Images\user-logo.png" />
    <Content Include="Content\Images\user-splash-screen.png" />
    <Content Include="Content\Web.config" />
    <Content Include="packages.config" />
    <Content Include="Screens\AddEditAsset.lsml.js">
      <DependentUpon>AddEditAsset.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditAssetComment.lsml.js">
      <DependentUpon>AddEditAssetComment.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditAssetImage.lsml.js">
      <DependentUpon>AddEditAssetImage.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditAssetMaintenanceActivity.lsml.js">
      <DependentUpon>AddEditAssetMaintenanceActivity.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditAssetMaintenanceSchedule.lsml.js">
      <DependentUpon>AddEditAssetMaintenanceSchedule.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditAssetMaintenanceType.lsml.js">
      <DependentUpon>AddEditAssetMaintenanceType.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditAssetManufacturer.lsml.js">
      <DependentUpon>AddEditAssetManufacturer.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditAssetServiceContract.lsml.js">
      <DependentUpon>AddEditAssetServiceContract.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditAssetSubscriber.lsml.js">
      <DependentUpon>AddEditAssetSubscriber.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditAssetSupplier.lsml.js">
      <DependentUpon>AddEditAssetSupplier.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditAssetType.lsml.js">
      <DependentUpon>AddEditAssetType.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditEmployee.lsml.js">
      <DependentUpon>AddEditEmployee.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditServiceContract.lsml.js">
      <DependentUpon>AddEditServiceContract.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditServiceContractAsset.lsml.js">
      <DependentUpon>AddEditServiceContractAsset.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditServiceContractSupplier.lsml.js">
      <DependentUpon>AddEditServiceContractSupplier.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseAssetMaintenanceTypes.lsml.js">
      <DependentUpon>BrowseAssetMaintenanceTypes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseAssetManufacturers.lsml.js">
      <DependentUpon>BrowseAssetManufacturers.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseAssets.lsml.js">
      <DependentUpon>BrowseAssets.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseAssetSuppliers.lsml.js">
      <DependentUpon>BrowseAssetSuppliers.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseAssetTypes.lsml.js">
      <DependentUpon>BrowseAssetTypes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseEmployees.lsml.js">
      <DependentUpon>BrowseEmployees.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseServiceContracts.lsml.js">
      <DependentUpon>BrowseServiceContracts.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseServiceContractSuppliers.lsml.js">
      <DependentUpon>BrowseServiceContractSuppliers.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Home.lsml.js">
      <DependentUpon>Home.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\MobileHome.lsml.js">
      <DependentUpon>MobileHome.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\MobileSettings.lsml.js">
      <DependentUpon>MobileSettings.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Settings.lsml.js">
      <DependentUpon>Settings.lsml</DependentUpon>
    </Content>
    <Content Include="Scripts\datajs-1.1.1.js" />
    <Content Include="Scripts\datajs-1.1.1.min.js" />
    <Content Include="Scripts\image-uploader.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0-vsdoc.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.min.js" />
    <Content Include="Scripts\msls.js" />
    <Content Include="Scripts\msls-2.0.0-vsdoc.js" />
    <Content Include="Scripts\msls-2.0.0.js" />
    <Content Include="Scripts\msls-2.0.0.min.js" />
    <Content Include="Scripts\winjs-1.0.js" />
    <Content Include="Scripts\winjs-1.0.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\AssetManagerApp.Server\AssetManagerApp.Server.csproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
    <LightSwitchModel Include="Properties\Proxies.lsml" />
    <LightSwitchModel Include="Screens\AddEditAsset.lsml" />
    <LightSwitchModel Include="Screens\AddEditAssetComment.lsml" />
    <LightSwitchModel Include="Screens\AddEditAssetImage.lsml" />
    <LightSwitchModel Include="Screens\AddEditAssetMaintenanceActivity.lsml" />
    <LightSwitchModel Include="Screens\AddEditAssetMaintenanceSchedule.lsml" />
    <LightSwitchModel Include="Screens\AddEditAssetMaintenanceType.lsml" />
    <LightSwitchModel Include="Screens\AddEditAssetManufacturer.lsml" />
    <LightSwitchModel Include="Screens\AddEditAssetServiceContract.lsml" />
    <LightSwitchModel Include="Screens\AddEditAssetSubscriber.lsml" />
    <LightSwitchModel Include="Screens\AddEditAssetSupplier.lsml" />
    <LightSwitchModel Include="Screens\AddEditAssetType.lsml" />
    <LightSwitchModel Include="Screens\AddEditEmployee.lsml" />
    <LightSwitchModel Include="Screens\AddEditServiceContract.lsml" />
    <LightSwitchModel Include="Screens\AddEditServiceContractAsset.lsml" />
    <LightSwitchModel Include="Screens\AddEditServiceContractSupplier.lsml" />
    <LightSwitchModel Include="Screens\BrowseAssetMaintenanceTypes.lsml" />
    <LightSwitchModel Include="Screens\BrowseAssetManufacturers.lsml" />
    <LightSwitchModel Include="Screens\BrowseAssets.lsml" />
    <LightSwitchModel Include="Screens\BrowseAssetsByAssetType.lsml" />
    <LightSwitchModel Include="Screens\BrowseAssetSuppliers.lsml" />
    <LightSwitchModel Include="Screens\BrowseAssetTypes.lsml" />
    <LightSwitchModel Include="Screens\BrowseEmployees.lsml" />
    <LightSwitchModel Include="Screens\BrowseServiceContracts.lsml" />
    <LightSwitchModel Include="Screens\BrowseServiceContractSuppliers.lsml" />
    <LightSwitchModel Include="Screens\Home.lsml" />
    <LightSwitchModel Include="Screens\MobileHome.lsml" />
    <LightSwitchModel Include="Screens\MobileSettings.lsml" />
    <LightSwitchModel Include="Screens\Settings.lsml" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="GeneratedArtifacts\model.json">
      <SubFolder>Content\Resources\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\data.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\viewModel.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\usercode.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\resources.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\MobileClient\Microsoft.LightSwitch.MobileClient.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\Microsoft.LightSwitch.Build.Tasks.targets" />
  <!-- Redefine the targets to be empty -->
  <Target Name="GetXapOutputFile" />
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>