<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ApplicationData" StorageEntityContainer="ApplicationDataStore">
    <EntitySetMapping Name="AssetComments">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.AssetComment)">
        <MappingFragment StoreEntitySet="AssetComments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="AssetComment_Asset" ColumnName="AssetComment_Asset" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetMaintenanceActivities">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.AssetMaintenanceActivity)">
        <MappingFragment StoreEntitySet="AssetMaintenanceActivities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateDue" ColumnName="DateDue" />
          <ScalarProperty Name="DateCompleted" ColumnName="DateCompleted" />
          <ScalarProperty Name="Outcome" ColumnName="Outcome" />
          <ScalarProperty Name="AssetMaintenanceActivity_Asset" ColumnName="AssetMaintenanceActivity_Asset" />
          <ScalarProperty Name="AssetMaintenanceActivity_AssetMaintenanceType" ColumnName="AssetMaintenanceActivity_AssetMaintenanceType" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetMaintenanceSchedules">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.AssetMaintenanceSchedule)">
        <MappingFragment StoreEntitySet="AssetMaintenanceSchedules">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaintenanceTypeIntervalInMonths" ColumnName="MaintenanceTypeIntervalInMonths" />
          <ScalarProperty Name="AssetMaintenanceSchedule_Asset" ColumnName="AssetMaintenanceSchedule_Asset" />
          <ScalarProperty Name="AssetMaintenanceSchedule_AssetMaintenanceType" ColumnName="AssetMaintenanceSchedule_AssetMaintenanceType" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetMaintenanceTypes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.AssetMaintenanceType)">
        <MappingFragment StoreEntitySet="AssetMaintenanceTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaintenanceTypeDescription" ColumnName="MaintenanceTypeDescription" />
          <ScalarProperty Name="InUse" ColumnName="InUse" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetManufacturers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.AssetManufacturer)">
        <MappingFragment StoreEntitySet="AssetManufacturers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine3" ColumnName="AddressLine3" />
          <ScalarProperty Name="AddressLine4" ColumnName="AddressLine4" />
          <ScalarProperty Name="AddressLine5" ColumnName="AddressLine5" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assets">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Asset)">
        <MappingFragment StoreEntitySet="Assets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="AssetDescription" ColumnName="AssetDescription" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="CommissionDate" ColumnName="CommissionDate" />
          <ScalarProperty Name="IntendedReplacementDate" ColumnName="IntendedReplacementDate" />
          <ScalarProperty Name="InUse" ColumnName="InUse" />
          <ScalarProperty Name="DateRemovedFromUse" ColumnName="DateRemovedFromUse" />
          <ScalarProperty Name="AssetImage" ColumnName="AssetImage" />
          <ScalarProperty Name="CapitalAssetReference" ColumnName="CapitalAssetReference" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="CurrentValue" ColumnName="CurrentValue" />
          <ScalarProperty Name="DateCurrentValueEvaluated" ColumnName="DateCurrentValueEvaluated" />
          <ScalarProperty Name="AssetManufacturer_Asset" ColumnName="AssetManufacturer_Asset" />
          <ScalarProperty Name="AssetSupplier_Asset" ColumnName="AssetSupplier_Asset" />
          <ScalarProperty Name="AssetType_Asset" ColumnName="AssetType_Asset" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetServiceContracts">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.AssetServiceContract)">
        <MappingFragment StoreEntitySet="AssetServiceContracts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AssetServiceContract_Asset" ColumnName="AssetServiceContract_Asset" />
          <ScalarProperty Name="AssetServiceContract_ServiceContract" ColumnName="AssetServiceContract_ServiceContract" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetSubscribers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.AssetSubscriber)">
        <MappingFragment StoreEntitySet="AssetSubscribers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AssetSubscriber_Asset" ColumnName="AssetSubscriber_Asset" />
          <ScalarProperty Name="AssetSubscriber_Employee" ColumnName="AssetSubscriber_Employee" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetSuppliers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.AssetSupplier)">
        <MappingFragment StoreEntitySet="AssetSuppliers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine3" ColumnName="AddressLine3" />
          <ScalarProperty Name="AddressLine4" ColumnName="AddressLine4" />
          <ScalarProperty Name="AddressLine5" ColumnName="AddressLine5" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetTypes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.AssetType)">
        <MappingFragment StoreEntitySet="AssetTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AssetTypeDescription" ColumnName="AssetTypeDescription" />
          <ScalarProperty Name="InUse" ColumnName="InUse" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Employee)">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Current" ColumnName="Current" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceContracts">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ServiceContract)">
        <MappingFragment StoreEntitySet="ServiceContracts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ContractReference" ColumnName="ContractReference" />
          <ScalarProperty Name="ContractName" ColumnName="ContractName" />
          <ScalarProperty Name="ContractDescription" ColumnName="ContractDescription" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ContractPrice" ColumnName="ContractPrice" />
          <ScalarProperty Name="CurrentContract" ColumnName="CurrentContract" />
          <ScalarProperty Name="ServiceContract_ServiceContractSupplier" ColumnName="ServiceContract_ServiceContractSupplier" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceContractSuppliers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ServiceContractSupplier)">
        <MappingFragment StoreEntitySet="ServiceContractSuppliers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceContractSupplierDetails" ColumnName="ServiceContractSupplierDetails" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="ContactJobDescription" ColumnName="ContactJobDescription" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine3" ColumnName="AddressLine3" />
          <ScalarProperty Name="AddressLine4" ColumnName="AddressLine4" />
          <ScalarProperty Name="AddressLine5" ColumnName="AddressLine5" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>